---

# Copyright (c) 2018 Hexanode
# GNU General Public License v3.0+ (see LICENSE or https://www.gnu.org/licenses/gpl-3.0.txt)

# Create HAProxy configuration directory
- name: Create HAProxy configuration directory
  file:
    path: /etc/haproxy
    state: directory
    owner: root
    group: root
    mode: 0750

# Create HAProxy log directory
- name: Create HAProxy log directory
  file:
    path: /var/log/haproxy
    state: directory
    owner: root
    group: root
    mode: 0750

# Deploy HAProxy Rsyslog configuration
- name: Generate HAProxy Rsyslog configuration
  template:
    src: etc/rsyslog.d/49-haproxy.conf.j2
    dest: /etc/rsyslog.d/49-haproxy.conf
    mode: 0640
    #validate: 'rsyslogd -N1 -f /etc/rsyslog.conf'
  notify: Restart rsyslog

# Create HAProxy crt-list directory
- name: Create HAProxy crt-list directory
  file:
    path: /etc/haproxy/crt-list
    state: directory
    owner: root
    group: root
    mode: 0750

# Check if SSL certificates exists in haproxy_crt_list
- name: Check if SSL certificates exists in haproxy_crt_list
  include_tasks: ssl_check_certlist.yml
  tags: haproxy_ssl_check_certlist
  with_items: "{{ haproxy_crt_list }}"
  when: item is defined

# Deploy HAProxy Cert-List file
- name: Generate HAProxy cert-list file
  template:
    src: etc/haproxy/crt-list.txt.j2
    dest: /etc/haproxy/crt-list.txt
    mode: 0640
  notify: Reload HAProxy
  tags: haproxy_configfile

# Deploy HAProxy configuration
- name: Generate HAProxy configuration
  template:
    src: etc/haproxy/haproxy.cfg.j2
    dest: /etc/haproxy/haproxy.cfg
    mode: 0640
    validate: 'haproxy -c -f %s -q'
  notify: Reload HAProxy
  tags: haproxy_configfile

# Copy custom errors page
- name: Copy custom errors page
  copy:
    src: errors/
    dest: /etc/haproxy/errors/
    mode: 0640
  notify: Reload HAProxy
  when: haproxy_custom_errors_pages|bool
  tags: haproxy_errors_pages

# Generate HAProxy logrotate config
- name: Generate HAProxy logrotate config
  template:
    src: etc/logrotate.d/logrotate.j2
    dest: /etc/logrotate.d/haproxy
    owner: root
    group: root
    mode: 0640
