---

# Copyright (c) 2018 Hexanode
# GNU General Public License v3.0+ (see LICENSE or https://www.gnu.org/licenses/gpl-3.0.txt)

# Create HAProxy configuration directory
- name: Create HAProxy configuration directory
  file:
    path: /etc/haproxy
    state: directory
    owner: root
    group: root
    mode: 0750

# Create HAProxy log directory
- name: Create HAProxy log directory
  file:
    path: /var/log/haproxy
    state: directory
    owner: root
    group: root
    mode: 0750

# Deploy HAProxy configuration
- name: Generate HAProxy configuration
  template:
    src: haproxy.cfg.j2
    dest: /etc/haproxy/haproxy.cfg
    mode: 0640
    validate: 'haproxy -c -f %s -q'
  notify: Reload HAProxy
  tags: haproxy_configfile

# Copy custom errors page
- name: Copy custom errors page
  copy:
    src: errors/
    dest: /etc/haproxy/errors/
    mode: 0640
  notify: Reload HAProxy
  when: haproxy_custom_errors_pages
  tags: haproxy_errors_pages

# Generate HAProxy logrotate config
- name: Generate HAProxy logrotate config
  template:
    src: logrotate.j2
    dest: /etc/logrotate.d/haproxy
    owner: root
    group: root
    mode: 0640
